{
  "name": "dashboard",
  "version": "0.1.0",
  "description": "Isomorphic JS dashboard using react",
  "repository": {
    "type": "git",
    "url": "https://github.com/christiaanderidder/dashboard.git"
  },
  "scripts": {
    "start": "gulp build && node server.js"
  },
  "main": "server.js",
  "author": "Christiaan de Ridder",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "~11.0.1",
    "gulp": "~3.9.0",
    "gulp-sass": "~2.0.4",
    "gulp-watch": "^4.3.5",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "ejs": "~2.3.3",
    "express": "~4.13.3",
    "moment": "~2.10.6",
    "node-jsx": "~0.13.3",
    "react": "~0.13.3",
    "superagent": "~1.3.0"
  }
}
